INCLUDES = \
	$(PCRE_CFLAGS)	\
	-DAPPLE_CHANGES	\
	-DEPHY_CHANGES

GRAMMAR_FILES = \
	grammar.h	\
	grammar.cpp.h	\
	grammar.cpp

$(GRAMMAR_FILES): grammar-stamp

YACCFLAGS = -d --output=grammar.cpp --file-prefix=grammar --name-prefix=kjsyy

grammar-stamp: grammar.y
	$(YACC) $(YACCFLAGS) $< && cp -f grammar.cpp.h grammar.h && touch $@

LUT_FILES = \
	math_object.lut.h	\
	lexer.lut.h		\
	array_object.lut.h	\
	date_object.lut.h	\
	string_object.lut.h	\
	number_object.lut.h

CREATE_HASH_TABLE = $(srcdir)/create_hash_table

lexer.lut.h: keywords.table $(CREATE_HASH_TABLE)
	$(CREATE_HASH_TABLE) $< -i > $@

%.lut.h: %.cpp $(CREATE_HASH_TABLE)
	$(CREATE_HASH_TABLE) $< -i > $@

BUILT_SOURCES = \
	$(GRAMMAR_FILES)	\
	$(LUT_FILES)		\
	grammar-stamp

noinst_DATA = $(BUILT_SOURCES)

noinst_PROGRAMS = testkjs

testkjs_SOURCES = testkjs.cpp
testkjs_LDADD = libkjs.la

noinst_LTLIBRARIES = libkjs.la

libkjs_la_LIBADD = \
	-lpthread	\
	$(PCRE_LIBS)

libkjs_la_SOURCES = \
	array_object.cpp	\
	bool_object.cpp		\
	collector.cpp		\
	date_object.cpp		\
	debugger.cpp		\
	dtoa.cpp		\
	error_object.cpp	\
	function.cpp		\
	function_object.cpp	\
	grammar.cpp		\
	identifier.cpp		\
	internal.cpp		\
	interpreter.cpp		\
	lexer.cpp		\
	list.cpp		\
	lookup.cpp		\
	math_object.cpp		\
	nodes.cpp		\
	nodes2string.cpp	\
	number_object.cpp	\
	object.cpp		\
	object_object.cpp	\
	operations.cpp		\
	property_map.cpp	\
	reference.cpp		\
	reference_list.cpp	\
	regexp.cpp		\
	regexp_object.cpp	\
	scope_chain.cpp		\
	string_object.cpp	\
	ustring.cpp		\
	value.cpp
