SUBDIRS =

INCLUDES = \
	$(KWQ_MODULE_CFLAGS)			\
	-I$(top_srcdir)/kjs			\
	-I$(top_srcdir)/kwq			\
	-I$(top_srcdir)/include			\
	-I$(top_srcdir)/include/css		\
	-I$(top_srcdir)/include/dom		\
	-I$(top_srcdir)/include/ecma		\
	-I$(top_srcdir)/include/kio		\
	-I$(top_srcdir)/include/java		\
	-I$(top_srcdir)/include/html		\
	-I$(top_srcdir)/include/kjs		\
	-I$(top_srcdir)/include/kparts		\
	-I$(top_srcdir)/include/misc		\
	-I$(top_srcdir)/include/private		\
	-I$(top_srcdir)/include/rendering	\
	-I$(top_srcdir)/include/xml		\
	-I$(top_srcdir)/khtml			\
	-I$(top_srcdir)/khtml/css		\
	-I$(top_srcdir)/khtml/dom		\
	-I$(top_srcdir)/khtml/ecma		\
	-I$(top_srcdir)/khtml/html		\
	-I$(top_srcdir)/khtml/misc		\
	-I$(top_srcdir)/khtml/rendering		\
	-I$(top_srcdir)/khtml/xml

noinst_HEADERS = \
	htmlattrs.c	\
	htmltags.c

TAGFILES = \
	htmltags.c	\
	htmltags.h	\
	htmltags.gperf

ATTRSFILES = \
	htmlattrs.c	\
	htmlattrs.h	\
	htmlattrs.gperf

$(TAGFILES): tag-stamp
tag-stamp: maketags htmltags.in
	perl $< && touch $@

$(ATTRSFILES): attr-stamp
attr-stamp: makeattrs htmlattrs.in
	perl $< && touch $@

BUILT_SOURCES = \
	$(TAGFILES)	\
	$(ATTRSFILES)	\
	tag-stamp	\
	attr-stamp

CLEANFILES = $(BUILT_SOURCES)

noinst_LTLIBRARIES = libkhtmlmisc.la

libkhtmlmisc_la_LIBADD = -lpthread

libkhtmlmisc_la_SOURCES =
