SUBDIRS =

INCLUDES = \
	$(KWQ_MODULE_CFLAGS)			\
	-I$(top_srcdir)/kjs			\
	-I$(top_srcdir)/kwq			\
	-I$(top_srcdir)/include			\
	-I$(top_srcdir)/include/css		\
	-I$(top_srcdir)/include/dom		\
	-I$(top_srcdir)/include/ecma		\
	-I$(top_srcdir)/include/kio		\
	-I$(top_srcdir)/include/java		\
	-I$(top_srcdir)/include/html		\
	-I$(top_srcdir)/include/kjs		\
	-I$(top_srcdir)/include/kparts		\
	-I$(top_srcdir)/include/misc		\
	-I$(top_srcdir)/include/private		\
	-I$(top_srcdir)/include/rendering	\
	-I$(top_srcdir)/include/xml		\
	-I$(top_srcdir)/khtml			\
	-I$(top_srcdir)/khtml/css		\
	-I$(top_srcdir)/khtml/dom		\
	-I$(top_srcdir)/khtml/ecma		\
	-I$(top_srcdir)/khtml/html		\
	-I$(top_srcdir)/khtml/misc		\
	-I$(top_srcdir)/khtml/rendering		\
	-I$(top_srcdir)/khtml/xml

noinst_LTLIBRARIES = libkhtmlrendering.la

libkhtmlrendering_la_LIBADD = -lpthread

libkhtmlrendering_la_SOURCES =
